# kwizin

./: pom.xml
src/main/java/com/lagab/kwizin/: MainApplication.java
src/main/java/com/lagab/kwizin/config/: ApplicationDefaults.java  ApplicationProperties.java  Constants.java  SwaggerConfig.java
src/main/java/com/lagab/kwizin/config/audit/: AsyncEntityAuditEventWriter.java  EntityAuditAction.java  EntityAuditEventListener.java
src/main/java/com/lagab/kwizin/domain/: AbstractAuditingEntity.java  Authority.java  EntityAuditEvent.java  User.java
src/main/java/com/lagab/kwizin/errors/: BadRequestAlertException.java  ErrorConstants.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/lagab/kwizin/repository/: AuthorityRepository.java  EntityAuditEventRepository.java  UserRepository.java
src/main/java/com/lagab/kwizin/security/: APIKeyAuthFilter.java  AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/lagab/kwizin/security/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
src/main/java/com/lagab/kwizin/service/: UserService.java
src/main/java/com/lagab/kwizin/service/dto/: UserDTO.java
src/main/java/com/lagab/kwizin/service/util/: RandomUtil.java
src/main/java/com/lagab/kwizin/util/: RandomUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20181011134829_changelog.xml
src/main/resources/config/liquibase/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
src/test/java/com/lagab/kwizin/: MainApplicationTests.java
